<!DOCTYPE html>
  <html>
    <head>
      <head>
        <link rel="stylesheet" href="styles/options.css">
    </head>
    </head>
    <body>
      <div id="optionsBox">
        <p>Customise Your Emoji Translating Experience</p>
        <h2>Plain Text Options</h2>
          <h3>Text Size</h3>
          <select id="plainTextFontSize">
            <option value="default">Default</option>
            <option value="14px">14px</option>
            <option value="16px">16px</option>
            <option value="18px">18px</option>
            <option value="20px">20px</option>
            <option value="22px">22px</option>
            <option value="24px">24px</option>
          </select>
          <h3>Text Colour</h3>
          <div id="colourPicker">
            <input type="color" class="colorPick"  id="plainTextColour">
            <input type="checkbox" id="defaultTextColour"> 
            <label for="defaultTextColour"> Use Default Text Colour </label>
          </div>
          <h3>Text Font</h3>
          <select id="plainTextFont">
            <option value="default">Default</option>
            <option value="arial">Arial</option>
            <option value="verdana">Verdana</option>
            <option value="sans-serif">Sans-Serif</option>
            <option value="lucida sans unicode">Lucida Sans Unicode</option>
            <option value="lucida console">Lucida Console</option>
            <option value="tahoma">Tahoma</option>
            <option value="impact">Impact</option>
            <option value="courier new">Courier New</option>
            <option value="comic sans ms">Comic Sans MS</option>  
          </select>
          <br><br>
        <h2>UI Options</h2>
          <h3>Unselected Button Colour</h3>
          <div id="colourPicker">
            <input class="colorPick" type="color" id="UIbuttonColour">
          </div>
          <h3>Selected Button Colour</h3>
          <div id="colourPicker">
            <input class="colorPick" type="color" id="UISelectedButtonColour">
          </div>
          <h3>Button Text Colour</h3>
          <div id="colourPicker">
            <input class="colorPick" type="color" id="UIbuttonTextColour">
          </div>
          <h3>Header Colour</h3>
          <div id="colourPicker">
            <input type="color" class="colorPick" id="UIheaderColour">
          </div>
          <h3>Background Colour</h3>
          <div id="colourPicker">
            <input type="color" class="colorPick"  id="UIbackgroundColour">
          </div>
        <br><br>
        <div id="status"></div>
        <div id="saveButtonContainer">
          <button id="save"> Save </button>
        </div>
      </div>
    </body>
    <script src="scripts/options.js"></script> <!-- injects buttons from options script -->
  </html>