  <!DOCTYPE html>
  <html>
    <head>
        <link rel="stylesheet" href="styles/popup.css">
    </head>
    <body>
        <header id="titleHeader">EMOJI TRANSLATOR</header>
      <div id="contentWrapper">
        <div id="divider"></div>
        <button class="btn-translate" id="name"> PLAIN TEXT </button>
        <div id="divider"></div>
        <button class="btn-translate" id="google"> GOOGLE </button>
        <div id="divider"></div>
        <button class="btn-translate" id="apple"> APPLE </button>
        <div id="divider"></div>
        <button class="btn-translate" id="facebook"> FACEBOOK </button>
        <div id="divider"></div>
        <button class="btn-translate" id="twitter"> TWITTER </button>
        <div id="divider"></div>
        <button id="options"> GO TO OPTIONS </button>
        <script src="scripts/popup.js"></script>
      </div>
    </body>
  </html>
