{
  "name": "emojiextension",
  "version": "1.0.0",
  "description": "",
  "main": "emojiExtensionGulp.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "http-server ./test/html/ -p 1337"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-cleanhtml": "^1.0.3",
    "gulp-jshint": "^2.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-mocha": "^7.0.2",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webserver": "^0.9.1",
    "gulp-zip": "^5.0.1",
    "http-server": "^0.12.1"
  },
  "dependencies": {
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "del": "^5.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^2.0.2",
    "gulp-replace": "^1.0.0",
    "gulp-run": "^1.7.1",
    "gulp-shell": "^0.8.0",
    "gulp-uglify-es": "^2.0.0",
    "jsdom": "^16.2.1"
  }
}
